### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "test444@gmail.com",
    "password": "rtu678yiokju9"
}


### Sign In
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "test44@gmail.com",
    "password": "rtu678yiokju9"
}

### Find a particular user with a given ID
GET http://localhost:3000/auth/2


### Find all users with a given email
GET http://localhost:3000/auth?email=test@gmail.com


### Delete a user with a given ID
DELETE  http://localhost:3000/auth/1


### Update a user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
    "email": "testnew@gmail.com",
    "password": "rtu678yiokju9"
}